body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
}

.container-grid {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto auto auto auto auto auto auto auto;
  /* row-gap: 40px; */
}

.logo {
  grid-column: 1/ 3;
  grid-row: 1/2;
  margin: 5% 10%;
  width: 70%;
  justify-items: center;
  text-align: center;
  background-color: black;
  color: white;
  border: 5px solid white;
}

.logo span {
  display: block;
  font-size: 3rem;
  padding: 5px 10px;
}

img[alt="logo"] {
  grid-column: 1/ 3;
  grid-row: 1/2;
  margin: 5% 10%;
  width: 70%;
  justify-items: center;
}

#logoImage {
  width: 50%;
}

h1 {
  font-family: "Cinzel";
  color: #fff;
  grid-column: 3/ 6;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


nav {
  grid-column: 1/ 6;
  grid-row: 2/3;
  display: block !important;
  margin-bottom: 30px;
  height: 3.4rem;

}

form a {
  width: 20%;
}

form button {
  width: 100%;
}


#mainImage {
  display: flex;
  grid-column: 1/ 6;
  grid-row: 3/6;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.contentDiv {
  margin-top: 5%;
  grid-column: 1/ 6;
  grid-row: 6/8;
  color: #fff;

}

.contentDiv h4 {
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 2rem;
}

.contentDiv p {
  text-align: justify;
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.5;
  font-size: 1.2rem;
}

footer {
  grid-column: 1/ 6;
  grid-row: 8/9;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: gray;
  border-top: 2px solid white;
  height: 150px;
  margin-top: 5%;
  font-family: "Cinzel";

}

footer a {
  padding-top: 5px;
  color: black;
  font-size: 1.2rem;
}

@media (max-width:770px) {
  .container-grid {
    row-gap: 10px;
    grid-template-rows: auto auto auto auto auto auto auto;

  }

  .logo {
    grid-column: 1/ 6;
    grid-row: 1/2;
    display: flex;
    width: 250px;
    margin: 2% auto;

  }

  img[alt="logo"] {
    grid-column: 1/ 6;
    grid-row: 1/2;
    display: flex;
    width: 250px;
    margin: 2% auto;

  }



  h1 {
    font-size: 1.2em;
    grid-column: 1/6;
    grid-row: 2/3;
    margin: 0 auto;

  }

  nav {
    grid-column: 1/ 6;
    grid-row: 3/4;
    margin: 20px 0;

  }

  #mainImage {
    grid-column: 1/ 6;
    grid-row: 4/6;
    height: 45vh;


  }

  footer {
    display: block;

  }

  footer a {
    display: block;
    text-align: center;
    padding: 3px;
  }
}